# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# MongoDB
MONGODB_URI=

# Server
PORT=4646
NODE_ENV=production 

# Frontend
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_PRODUCTION=https://warangelbot.com
JWT_SECRET=your_very_long_random_secret_here
